<?xml version="1.0"?>
<!DOCTYPE recipe>
<recipe version="0.4.1" application="qbrew" >
  <title>SQA Pale Ale</title>
  <brewer>Joe Sixpack</brewer>
  <style>American Pale Ale</style>
  <batch quantity="5.000 gal" />
  <grains>
    <grain use="Extract" extract="1.037" quantity="7.500 lb" type="Extract" color="5" >Light Malt Extract</grain>
    <grain use="Steeped" extract="1.034" quantity="1.00 lb" type="Grain" color="40" >Crystal 40L</grain>
  </grains>
  <hops>
    <hop type="Pellet" alpha="13.9" quantity="0.500 oz" time="60" >Columbus</hop>
    <hop type="Pellet" alpha="13.9" quantity="0.500 oz" time="30" >Columbus</hop>
    <hop type="Pellet" alpha="13.9" quantity="0.500 oz" time="10" >Columbus</hop>
    <hop type="Pellet" alpha="13.9" quantity="0.500 oz" time="0" >Columbus</hop>
  </hops>
  <miscingredients>
    <miscingredient quantity="1.000 unit" notes="smack pack" type="Yeast" >London Pale Ale yeast</miscingredient>
  </miscingredients>
</recipe>
