<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content=
    "text/html; charset=ISO-8859-1">
    <title>Miscellaneous</title>
    <meta name="generator" content=
    "DocBook XSL Stylesheets V1.71.1">
    <link rel="start" href="handbook-index.html" title="The QBrew Handbook">
    <link rel="up" href="handbook-using.html" title=
    "Chapter&nbsp;1.&nbsp;Using QBrew">
    <link rel="prev" href="handbook-using.html" title=
    "Chapter&nbsp;1.&nbsp;Using QBrew">
    <link rel="next" href="handbook-reference.html" title=
    "Chapter&nbsp;2.&nbsp;QBrew Reference">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
  alink="#0000FF">
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
            Miscellaneous
          </th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="handbook-using.html">Prev</a>&nbsp;
          </td>
          <th width="60%" align="center">
            Chapter&nbsp;1.&nbsp;Using <span class=
            "application">QBrew</span>
          </th>
          <td width="20%" align="right">
            &nbsp;<a accesskey="n" href="handbook-reference.html">Next</a>
          </td>
        </tr>
      </table>
      <hr>
    </div>
    <div class="section" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both">
              <a name="misc"></a>Miscellaneous
            </h2>
          </div>
        </div>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title">
                <a name="alchohol"></a>Alcohol Percentage Tool
              </h3>
            </div>
          </div>
        </div>
        <p>
          You can calculate the actual alcohol percentage in a
          batch by using the <span class="guilabel">Alcohol
          Percentage</span> tool under the <span class=
          "guimenu">Tools</span> menu. Enter in your measured
          original gravity and final gravity. The percentage of
          alchohol by volume and by weight will be calculated.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title">
                <a name="hydrometer"></a>Hydrometer Correction Tool
              </h3>
            </div>
          </div>
        </div>
        <p>
          You can access the <span class="guilabel">Hydrometer
          Correction</span> tool under the <span class=
          "guimenu">Tools</span> menu. This tool is useful for
          converting your actual hydrometer readings to the correct
          value. Enter in the temperature at which you took the
          sample, the temperature at which the hydrometer is
          calibrated (typically 60&deg; or 68&deg; Fahrenheit), and
          the actual hydrometer reading. The corrected reading will
          be calculated.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title">
                <a name="qbrewdata"></a>QBrew Data
              </h3>
            </div>
          </div>
        </div>
        <p>
          The data that <span class="application">QBrew</span> uses
          is in the file <code class="filename">qbrewdata</code>,
          typically located under the install directory in Windows,
          as part of the application bundle under Macintosh OSX,
          and under <code class=
          "filename">/usr/local/share/qbrew</code> under
          traditional Unix. If there exists a file in the user's
          home directory with the name of <code class=
          "filename">.qbrewdata</code>, then this file will be used
          instead.
        </p>
        <p>
          The Database Editor, under the <span class=
          "guimenu">Tools</span> menu, may be used to edit the
          users's <code class="filename">.qbrewdata</code> file.
          The operation of the editor is similar to editing
          ingredients in a recipe. In addition there is a <span
          class="guimenu">Style</span> page for editing recipe
          styles.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title">
                <a name="conversions"></a>US/Metric Conversions
              </h3>
            </div>
          </div>
        </div>
        <p>
          US units of measurement are used by default in <span
          class="application">QBrew</span>. This can be changed in
          the configuration dialog. Both US and Metric measurements
          are available.
        </p>
        <p>
          Please note that converting from one system to another
          and back may result in round-off errors during the
          conversion.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title">
                <a name="exporting"></a>Exporting and Importing
                Data
              </h3>
            </div>
          </div>
        </div>
        <p>
          QBrew will import BeerXML recipes, and export native
          recipes to HTML, PDF, BeerXML or plain text format. BeerXML is
          a new format designed for sharing recipes and other
          brewing data. QBrew supports version 1.0.
        </p>
        <p>
          Importing or exporting a recipe will result in some loss
          of data. This is because brewing programs all have
          different underlying assumptions and models for the data.
          Because of this, QBrew recipes should be stored in the
          native QBrew format, and only exported for sharing or
          posting recipes.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr>
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left">
            <a accesskey="p" href="handbook-using.html">Prev</a>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="u" href="handbook-using.html">Up</a>
          </td>
          <td width="40%" align="right">
            &nbsp;<a accesskey="n" href="handbook-reference.html">Next</a>
          </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
            Chapter&nbsp;1.&nbsp;Using <span class=
            "application">QBrew</span>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="h" href="handbook-index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">
            &nbsp;Chapter&nbsp;2.&nbsp;<span class=
            "application">QBrew</span> Reference
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

