<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta http-equiv="Content-Type" content=
    "text/html; charset=ISO-8859-1">
    <title>Configuration</title>
    <meta name="generator" content=
    "DocBook XSL Stylesheets V1.71.1">
    <link rel="start" href="handbook-index.html" title="The QBrew Handbook">
    <link rel="up" href="handbook-reference.html" title=
    "Chapter2.&nbsp;QBrew Reference">
    <link rel="prev" href="handbook-reference.html" title=
    "Chapter&nbsp;2.&nbsp;QBrew Reference">
    <link rel="next" href="handbook-notes.html" title=
    "Chapter&nbsp;3.&nbsp;Designer's Notes">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
  alink="#0000FF">
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
            Configuration
          </th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="handbook-reference.html">Prev</a>&nbsp;
          </td>
          <th width="60%" align="center">
            Chapter&nbsp;2.&nbsp;<span class=
            "application">QBrew</span> Reference
          </th>
          <td width="20%" align="right">
            &nbsp;<a accesskey="n" href="handbook-notes.html">Next</a>
          </td>
        </tr>
      </table>
      <hr>
    </div>
    <div class="section" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both">
              <a name="configuration"></a>Configuration
            </h2>
          </div>
        </div>
      </div>
      <p>
        The <span class="guilabel">Configuration</span> dialog is
        used configuring <span class="application">QBrew</span>.
        There are four buttons on the bottom of the dialog.
        Pressing the <span class="guilabel">OK</span> button will
        apply all settings and close the dialog. Pressing the <span
        class="guilabel">Reset</span> button will reset the
        dialog to default values. Pressing the <span class=
        "guilabel">Apply</span> button will apply the settings, but
        not close the dialog. The <span class=
        "guilabel">Cancel</span> button will close the dialog
        without applying the settings.
      </p>
      <p>
        Configuration changes are automatically saved when the
        <span class="guilabel">OK</span> button is pressed.
      </p>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title">
                <a name="generalconfig"></a>General Configuration
              </h3>
            </div>
          </div>
        </div>
        <p>
          The <span class="guilabel">"Look and feel"</span> control
          allows you to change the look and feel (theme) of <span
          class="application">QBrew</span>. <span class=
          "guilabel">"Show splash screen"</span> lets you choose to
          display or not display the program startup splash screen.
        </p>
        <p>
          The <span class="guilabel">"Recent files"</span> control
          selects the number of files displayed in the <span class=
          "guilabel">"Open Recent"</span> menu. The <span class=
          "guilabel">"Enable autosave"</span> controls set whether
          automatic saving of the current recipe is done, and how
          often. The <span class="guilabel">"Enable
          autobackup"</span> control sets whether recipes are
          automatically backed up. The <span class="guilabel">"Load
          last file"</span> control determines whether the
          previously used recipe is automatically loaded upon
          program startup.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title">
                <a name="recipeconfig"></a>Recipe Configuration
              </h3>
            </div>
          </div>
        </div>
        <p>
          The <span class="guilabel">"Recipe Defaults"</span>
          section sets some default recipe values. These settings
          only affect new recipes or ingredients. They include
          <span class="guilabel">"Batch size"</span>, <span class=
          "guilabel">"Recipe style"</span>, and <span class=
          "guilabel">"Hop type"</span>.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title">
                <a name="calculationconfig"></a>Calculation
                Configuration
              </h3>
            </div>
          </div>
        </div>
        <p>
          Use the <span class="guilabel">"Measurement units"</span>
          control to set the measurement units you will be using
          (US or Metric). Use the <span class=
          "guilabel">"Tinseth"</span> and <span class=
          "guilabel">"Morey"</span> controls to alter the
          bitterness and color calculations. <span class=
          "guilabel">"Efficiency"</span> sets the mash efficiency
          for calculations.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr>
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left">
            <a accesskey="p" href="handbook-reference.html">Prev</a>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="u" href="handbook-reference.html">Up</a>
          </td>
          <td width="40%" align="right">
            &nbsp;<a accesskey="n" href="handbook-notes.html">Next</a>
          </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
            Chapter&nbsp;2.&nbsp;<span class=
            "application">QBrew</span> Reference&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="h" href="handbook-index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">
            &nbsp;Chapter&nbsp;3.&nbsp;Designer's Notes
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

