<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>HelpViewer</class>
 <widget class="QMainWindow" name="HelpViewer" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Help Viewer[*]</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Navigate" >
    <property name="title" >
     <string>&amp;Navigate</string>
    </property>
    <addaction name="actionback" />
    <addaction name="actionforward" />
    <addaction name="actiongohome" />
   </widget>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionfileprint" />
    <addaction name="separator" />
    <addaction name="actionquit" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Navigate" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="maintoolbar" >
   <property name="windowTitle" >
    <string>Main Toolbar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionback" />
   <addaction name="actionforward" />
   <addaction name="actiongohome" />
   <addaction name="separator" />
   <addaction name="actionfileprint" />
   <addaction name="actionquit" />
  </widget>
  <action name="actionback" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../qbrew.qrc" >:/pics/icons/back.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Backward</string>
   </property>
   <property name="statusTip" >
    <string>Go to the previous page</string>
   </property>
   <property name="shortcut" >
    <string>Alt+</string>
   </property>
  </action>
  <action name="actionforward" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../qbrew.qrc" >:/pics/icons/forward.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Forward</string>
   </property>
   <property name="statusTip" >
    <string>Go to the next page</string>
   </property>
   <property name="shortcut" >
    <string>Alt+</string>
   </property>
  </action>
  <action name="actiongohome" >
   <property name="icon" >
    <iconset resource="../qbrew.qrc" >:/pics/icons/gohome.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Home</string>
   </property>
   <property name="statusTip" >
    <string>Go to the index page</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="actionfileprint" >
   <property name="icon" >
    <iconset resource="../qbrew.qrc" >:/pics/icons/fileprint.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Print...</string>
   </property>
   <property name="statusTip" >
    <string>Print the document</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionquit" >
   <property name="icon" >
    <iconset resource="../qbrew.qrc" >:/pics/icons/exit.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip" >
    <string>Close the help viewer</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="../qbrew.qrc" />
 </resources>
 <connections/>
</ui>
